<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MoviesCollectionView" id="gTV-IL-0wX" customClass="MoviesCollectionView" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="503" height="347"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-D3-c8d">
                        <rect key="frame" x="0.0" y="0.0" width="503" height="347"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-Q8-u0Y">
                                <rect key="frame" x="0.0" y="0.0" width="503" height="347"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4n-Q8-u0Y" firstAttribute="leading" secondItem="VCm-D3-c8d" secondAttribute="leading" id="7ZH-Qm-ynb"/>
                            <constraint firstAttribute="bottom" secondItem="Z4n-Q8-u0Y" secondAttribute="bottom" id="ZeJ-Rr-POt"/>
                            <constraint firstAttribute="trailing" secondItem="Z4n-Q8-u0Y" secondAttribute="trailing" id="cB6-d6-lBL"/>
                            <constraint firstItem="Z4n-Q8-u0Y" firstAttribute="top" secondItem="VCm-D3-c8d" secondAttribute="top" id="vkX-pE-fB6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VCm-D3-c8d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="02g-eG-vv8"/>
                <constraint firstAttribute="trailing" secondItem="VCm-D3-c8d" secondAttribute="trailing" id="3C7-JB-KcU"/>
                <constraint firstItem="VCm-D3-c8d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MCE-KB-BXb"/>
                <constraint firstAttribute="bottom" secondItem="VCm-D3-c8d" secondAttribute="bottom" id="k56-Q6-eIz"/>
            </constraints>
            <size key="customSize" width="503" height="347"/>
            <connections>
                <outlet property="containerView" destination="VCm-D3-c8d" id="lNP-Da-qxf"/>
                <outlet property="movieImageView" destination="Z4n-Q8-u0Y" id="aZW-Y0-z3p"/>
            </connections>
            <point key="canvasLocation" x="713.74045801526711" y="19.366197183098592"/>
        </collectionViewCell>
    </objects>
</document>
